GOOGLE_CLIENT_ID = 657177518647-8hi3ncb3m94hkf7922mvlamgs3pa4tac.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_NAME = lws-airbnb
# MONGODB_URI = mongodb://localhost:27017/
AUTHJS_SECRET = 4204957e27fa164a6782c54bc24ecb8e
NODEMAILER_GOOGLE_KEY = jzccwfnqvqixsxds
EMAIL_HOST_NAME = smtp.gmail.com
HOST_EMAIL = misuk.sarker100@gmail.com
PUBLIC_DOMAIN = http://localhost:3000
MONGODB_URI = mongodb+srv://airbnb_hotel_booking:3Zq3DunYfXDSISMs@cluster0.ilp5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_BASE_URL = http://localhost:3000